# waproject-base-app

./: .eslintrc.json  .gitignore  babel.config.js  init.js  package.json  tsconfig.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/waproject/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
android/fastlane/: Fastfile  report.xml
docs/: AMBIENTE.md  INFORMAÇÕES.md
ios/: Podfile
ios/fastlane/: Fastfile
ios/reactApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/reactApp.xcodeproj/: project.pbxproj
scripts/: change-version.js  change-version.sh  release.android.sh  upload-sourcemap.android.sh  upload-sourcemap.ios.sh
src/: app.tsx  config.tsx  errorHandler.tsx
src/components/Navigator/: HomeDrawer.tsx  HomeTab.tsx  index.tsx
src/components/Screens/: _Dev.tsx  index.tsx
src/components/Screens/Home/: index.tsx
src/components/Screens/Home/components/: WelcomeCard.tsx
src/components/Screens/Login/: index.tsx
src/components/Screens/Login/components/: Form.tsx  Social.tsx
src/components/Screens/Order/: Form.tsx
src/components/Screens/Profile/: Details.tsx  Form.tsx
src/components/Shared/: ButtonHeaderProfile.tsx  EmptyMessage.tsx  ErrorMessage.tsx  Loader.tsx  PopupMenu.tsx
src/components/Shared/Abstract/: Base.tsx  Form.tsx
src/components/Shared/Drawer/: index.tsx
src/declarations/: index.d.ts  native-base.d.ts  react-navigation.d.ts
src/decorators/: withNavigation.ts
src/errors/: noInternet.ts  serviceError.ts
src/facades/: alert.ts  storage.ts  toast.ts
src/formatters/: apiResponse.ts  date.ts  errorMessage.ts
src/helpers/: currentRouteState.ts  tabNavigationOptions.ts
src/interfaces/: notification.ts
src/interfaces/models/: order.ts
src/providers/: alert.ts  confirm.ts  interactionManager.ts  toast.ts
src/rxjs-operators/: cache.ts  cacheClean.ts  logError.ts
src/services/: api.ts  cache.ts  facebook.ts  google.ts  index.ts  log.ts  order.ts  token.ts  user.ts
src/services/facades/: api.ts  cache.ts  facebook.ts  firebase.ts  google.ts
src/services/facades/linking/: index.ts
src/services/facades/linking/handlers/: openInformative.ts  register.ts
src/services/linking/: index.ts
src/services/linking/handlers/: openInformative.ts  register.ts
src/services/notification/: firebase.ts  index.ts
src/services/notification/handlers/: openProfile.ts  register.ts
src/theme/: index.ts
src/theme/native-base/components/: Card.js  CardItem.js  Container.js  Fab.js  Header.js  Item.js  ListItem.js  Picker.ios.js  Segment.js  TabContainer.js  Toast.js  index.js
src/theme/native-base/variables/: platform.js
