// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.0"
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url 'https://maven.google.com' }
        // configurations.all {
        //     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //         def requested = details.requested
        //         // if (requested.group == 'com.android.support' && requested.name != 'multidex') {
        //         //     details.useVersion '28.0.0'
        //         // }
                
        //         // if (requested.group == 'com.facebook.android') {
        //         //     details.useVersion '4.37.0'
        //         // }
        //     }
        // }
    }
}

// subprojects { subproject ->
//     afterEvaluate{
//         if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//             android {
//                 compileSdkVersion 26
//                 buildToolsVersion "27.0.3"
//             }
//         }
//     }
// }